{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\yoyo;Database=Quiz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
